src/main/resources/proto/PaymentTypeInformation29.proto

syntax = "proto3";

package com.bank.core.proto.pain_008_001_10;
import "proto/Priority2Code.proto";
import "proto/LocalInstrument2Choice.proto";
import "proto/ServiceLevel8Choice.proto";
import "proto/SequenceType3Code.proto";
import "proto/CategoryPurpose1Choice.proto";

message PaymentTypeInformation29{

    Priority2Code InstrPrty = 1;
    repeated ServiceLevel8Choice SvcLvl = 2;
    LocalInstrument2Choice LclInstrm =3;
    SequenceType3Code SeqTp = 4;
    CategoryPurpose1Choice CtgyPurp = 5;
}